<?xml version="1.0" encoding="UTF-8"?><project name="REST-Assured" company="McMaster, CAS Department" webLink="" view-date="2017-07-01" view-index="0" gantt-divider-location="685" resource-divider-location="645" version="2.8.5" locale="en_CA">
    <description><![CDATA[Simulation of temperature over time for a solar water heating tank incorporating phase change material (PCM).]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="261" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="138" order="2"/>
        <field id="tpc0" name="Role" width="181" order="3"/>
        <timeline><![CDATA[121,103,105]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="208" order="0"/>
        <field id="1" name="Default role" width="203" order="1"/>
        <field id="4" name="Assignment role" width="230" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Role" type="custom" valuetype="text" defaultvalue="Leader"/>
        </taskproperties>
        <task id="0" name="Write Design Doc" color="#8cb6ce" meeting="false" start="2017-11-03" duration="4" complete="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
            <task id="29" name="MG" color="#8cb6ce" meeting="false" start="2017-11-03" duration="2" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Schedule" color="#8cb6ce" meeting="false" start="2017-11-03" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Leader"/>
            </task>
            <task id="31" name="MIS" color="#8cb6ce" meeting="false" start="2017-11-05" duration="2" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="44" name="Implementation" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="0" expand="false">
            <task id="20" name="Input Hiding Module" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
            <task id="49" name="Input Parameter Module" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
            <task id="51" name="Output Format Module" color="#8cb6ce" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
            <task id="53" name="Temperature ODEs Module" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
            <task id="55" name="Energy Equations Module" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
            <task id="57" name="Control Module" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
        </task>
        <task id="68" name="System Testing" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
        <task id="21" name="Rev 0 Demo" color="#8cb6ce" meeting="true" start="2017-11-18" duration="0" complete="0" expand="true"/>
        <task id="69" name="Revise SRS" color="#8cb6ce" meeting="false" start="2017-11-06" duration="36" complete="0" expand="true">
            <task id="102" name="New Requirements" color="#8cb6ce" meeting="false" start="2017-12-09" duration="3" complete="0" expand="true"/>
            <task id="167" name="Design Doc Due" color="#8cb6ce" meeting="true" start="2017-11-06" duration="0" complete="0" expand="true"/>
        </task>
        <task id="168" name="Requirements Document Revision 0" color="#8cb6ce" meeting="true" start="2017-10-06" duration="0" complete="0" expand="true"/>
        <task id="83" name="Revise Test Plan" color="#8cb6ce" meeting="false" start="2017-11-19" duration="2" complete="0" expand="true"/>
        <task id="73" name="Testing" color="#8cb6ce" meeting="false" start="2017-11-12" duration="37" complete="0" expand="true">
            <task id="169" name="Usability Test" color="#8cb6ce" meeting="false" start="2017-11-23" duration="3" complete="0" expand="true"/>
            <task id="170" name="Second Usability Test" color="#8cb6ce" meeting="false" start="2017-12-14" duration="5" complete="0" expand="true"/>
            <task id="171" name="Unit Testing" color="#8cb6ce" meeting="false" start="2017-11-12" duration="4" complete="0" expand="true">
                <task id="172" name="Input Hiding Module" color="#8cb6ce" meeting="false" start="2017-11-12" duration="4" complete="0" expand="true"/>
                <task id="173" name="Input Parameter Module" meeting="false" start="2017-11-12" duration="4" complete="0" expand="true"/>
                <task id="174" name="Output Format Module" meeting="false" start="2017-11-12" duration="4" complete="0" expand="true"/>
                <task id="175" name="Temperature ODEs Module" meeting="false" start="2017-11-12" duration="4" complete="0" expand="true"/>
            </task>
            <task id="177" name="Testing UI" color="#8cb6ce" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true"/>
            <task id="179" name="Testing Functionality" color="#8cb6ce" meeting="false" start="2017-11-12" duration="1" complete="0" expand="true"/>
            <task id="184" name="Testing PoC" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="70" name="Revise MG" color="#8cb6ce" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true"/>
        <task id="71" name="Revise MIS" color="#8cb6ce" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
        </task>
        <task id="72" name="Revise Implementation" color="#8cb6ce" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true"/>
        <task id="6" name="Test Report Due" color="#8cb6ce" meeting="true" start="2017-11-27" duration="0" complete="0" expand="true"/>
        <task id="98" name="Prepare Final Demo" color="#8cb6ce" meeting="false" start="2017-11-28" duration="4" complete="0" expand="true"/>
        <task id="8" name="Final Demo" color="#8cb6ce" meeting="true" start="2017-12-01" duration="0" complete="0" expand="true"/>
        <task id="100" name="Revise Existing Documentation" color="#8cb6ce" meeting="false" start="2017-12-02" duration="7" complete="0" expand="true"/>
        <task id="10" name="Final Doc Due" color="#8cb6ce" meeting="true" start="2017-12-08" duration="0" complete="0" expand="true"/>
        <task id="103" name="Requirements Document Rev 0" color="#8cb6ce" meeting="true" start="2017-11-10" duration="0" complete="0" expand="true"/>
        <task id="105" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2017-10-16" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
        </task>
        <task id="121" name="Lab Exercises" color="#8cb6ce" meeting="false" start="2017-09-04" duration="110" complete="0" expand="true"/>
        <task id="123" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2017-11-27" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
        </task>
        <task id="126" name="Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="false" start="2017-11-27" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
        </task>
        <task id="112" name="Test Plan Revision 0" color="#8cb6ce" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
        <task id="115" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="true" start="2017-11-10" duration="0" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
        </task>
        <task id="118" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2017-12-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Leader"/>
        </task>
        <task id="128" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" project="true" start="2017-11-10" duration="1" complete="0" expand="false">
            <task id="130" name="Problem Statement" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Leader"/>
            </task>
            <task id="132" name="Development Plan" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="139" name="Requirements Document" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="140" name="Design Document" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="141" name="Test Plan" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="143" name="Test Report" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="145" name="Users Guide (optional)" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="147" name="Source Code" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Dawson Myers" function="3" contacts="" phone=""/>
        <resource id="1" name="Yang Liu" function="1" contacts="" phone=""/>
        <resource id="2" name="Brandon Roberts" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="121" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="10" resource-id="0" function="3" responsible="true" load="20.0"/>
        <allocation task-id="103" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="105" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="123" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="112" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="115" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="118" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="0" function="3" responsible="true" load="20.0"/>
        <allocation task-id="170" resource-id="0" function="3" responsible="true" load="33.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="121" resource-id="1" function="1" responsible="false" load="34.0"/>
        <allocation task-id="100" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="105" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="123" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="126" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="112" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="115" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="118" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="128" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="170" resource-id="1" function="1" responsible="false" load="33.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="121" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="100" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="103" resource-id="2" function="2" responsible="false" load="34.0"/>
        <allocation task-id="105" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="123" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="126" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="112" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="118" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="128" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="20.0"/>
        <allocation task-id="170" resource-id="2" function="2" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Scribe"/>
        <role id="2" name="Developer"/>
        <role id="3" name="Project Leader"/>
    </roles>
</project>
